from collections.abc import Sequence

from django.forms.forms import Form
from django.http.request import HttpRequest
from django.utils.functional import _StrOrPromise
from wagtail.admin.widgets.button import Button

def render(message: _StrOrPromise, buttons: Sequence[Button] | None, detail: str = '') -> str: ...
def debug(
    request: HttpRequest, message: _StrOrPromise, buttons: Sequence[Button] | None = None, extra_tags: str = ''
) -> None: ...
def info(request: HttpRequest, message: _StrOrPromise, buttons: Sequence[Button] | None = None, extra_tags: str = '') -> None: ...
def success(
    request: HttpRequest, message: _StrOrPromise, buttons: Sequence[Button] | None = None, extra_tags: str = ''
) -> None: ...
def warning(
    request: HttpRequest, message: _StrOrPromise, buttons: Sequence[Button] | None = None, extra_tags: str = ''
) -> None: ...
def error(
    request: HttpRequest, message: _StrOrPromise, buttons: Sequence[Button] | None = None, extra_tags: str = ''
) -> None: ...
def validation_error(
    request: HttpRequest, message: _StrOrPromise, form: Form, buttons: Sequence[Button] | None = None
) -> None: ...
def button(url: str, text: _StrOrPromise, new_window: bool = False) -> tuple[str, _StrOrPromise, bool]: ...
